<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- FIRST PART -->
    <div class="navbar">
        <nav>
            <h1> HI! Priyanshu </h1>
            <ul>
                <a href="#scroll">
                    <li><strong>HTML</strong></li>
                </a>
                <a href="https://www.w3schools.com/css/" target="_blank">
                    <li><strong>CSS</strong></li>
                </a>
                <a href="https://www.w3schools.com/js/" target="_blank">
                    <li><strong>JAVASCRIPT</strong></li>
                </a>
            </ul>
        </nav>
    </div>
    <!-- second part -->
    <div class="welcomeimage">
        <img src="image/lap.jpeg" alt=" camera on wodden">
    </div>
    <!-- Third part -->
    <!-- a)  -->
    <div class="skills" id="scroll">
        <div>
            <img src="image/html.png" alt=" html logo">
            <h3> HTML</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cumque eligendi neque hic nihil
                consectetur
                amet? Quo necessitatibus atque impedit ullam. Quibusdam, earum? Odit asperiores veniam eligendi, nulla
                quaerat suscipit!</p>
        </div>
        <div>
            <img src="image/css.png" alt=" CSS logo">
            <h3> CSS</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cumque eligendi neque hic nihil
                consectetur
                amet? Quo necessitatibus atque impedit ullam. Quibusdam, earum? Odit asperiores veniam eligendi, nulla
                quaerat suscipit!</p>
        </div>
        <div>
            <img src="image/js.png" alt=" JAVASCRIPT logo">
            <h3> JAVASCRIPT</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cumque eligendi neque hic nihil
                consectetur
                amet? Quo necessitatibus atque impedit ullam. Quibusdam, earum? Odit asperiores veniam eligendi, nulla
                quaerat suscipit!</p>
        </div>
    </div>
    <!-- fouth part -->
    <div class="footer">
        <div>
            <p><strong> &copy www.google.com Email-priyanshutomar9801@gmai.com</strong> | Location - A-120 Karampura
                ,new delhi-110015 ,near milan cinema</p>
            <p> All Right Reserved | Terms of Use | Privacy Policy</p>
        </div>
    </div>


</body>

</html>